info face="DisposableDroidBB" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=16 base=11 scaleW=506 scaleH=27 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DisposableDroidBB.png"
chars count=100
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=33    x=471  y=2    width=3    height=9    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=34    x=282  y=17   width=6    height=3    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=35    x=110  y=17   width=7    height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=36    x=43   y=17   width=7    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=37    x=61   y=17   width=13   height=9    xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=38    x=76   y=17   width=9    height=9    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=39    x=296  y=17   width=3    height=3    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=40    x=4    y=2    width=4    height=13   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=41    x=10   y=2    width=4    height=13   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=42    x=274  y=17   width=6    height=5    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=43    x=243  y=17   width=6    height=6    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=44    x=301  y=17   width=3    height=3    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0
char id=45    x=319  y=17   width=6    height=2    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=46    x=314  y=17   width=3    height=2    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0
char id=47    x=8    y=17   width=8    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=48    x=462  y=2    width=7    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=49    x=384  y=2    width=4    height=9    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=50    x=390  y=2    width=7    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=51    x=399  y=2    width=7    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=52    x=408  y=2    width=7    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=53    x=417  y=2    width=7    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=54    x=426  y=2    width=7    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=55    x=435  y=2    width=7    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=56    x=444  y=2    width=7    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=57    x=453  y=2    width=7    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=58    x=251  y=17   width=3    height=5    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0
char id=59    x=238  y=17   width=3    height=6    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0
char id=60    x=484  y=2    width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=61    x=256  y=17   width=6    height=5    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=62    x=492  y=2    width=6    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=63    x=476  y=2    width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=64    x=18   y=17   width=13   height=9    xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=65    x=79   y=2    width=7    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=66    x=88   y=2    width=7    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=67    x=97   y=2    width=7    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=68    x=106  y=2    width=7    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=69    x=115  y=2    width=7    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=70    x=124  y=2    width=7    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=71    x=133  y=2    width=7    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=72    x=142  y=2    width=7    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=73    x=151  y=2    width=3    height=9    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=74    x=156  y=2    width=7    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=75    x=165  y=2    width=7    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=76    x=174  y=2    width=7    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=77    x=183  y=2    width=9    height=9    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=78    x=194  y=2    width=7    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=79    x=203  y=2    width=7    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=80    x=212  y=2    width=7    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=81    x=55   y=2    width=7    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=82    x=221  y=2    width=7    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=83    x=230  y=2    width=7    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=84    x=239  y=2    width=6    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=85    x=247  y=2    width=7    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=86    x=256  y=2    width=7    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=87    x=265  y=2    width=9    height=9    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=88    x=276  y=2    width=7    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=89    x=285  y=2    width=7    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=90    x=294  y=2    width=6    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=91    x=34   y=2    width=4    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=92    x=33   y=17   width=8    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=93    x=40   y=2    width=4    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=94    x=306  y=17   width=6    height=3    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=95    x=327  y=17   width=6    height=2    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=96    x=290  y=17   width=4    height=3    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=97    x=119  y=17   width=7    height=6    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=98    x=302  y=2    width=7    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=99    x=128  y=17   width=6    height=6    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=100   x=311  y=2    width=7    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=101   x=136  y=17   width=7    height=6    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=102   x=320  y=2    width=7    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=103   x=46   y=2    width=7    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=104   x=329  y=2    width=7    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=105   x=338  y=2    width=3    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=106   x=28   y=2    width=4    height=12   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=107   x=343  y=2    width=7    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=108   x=352  y=2    width=3    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=109   x=145  y=17   width=9    height=6    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=110   x=156  y=17   width=7    height=6    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=111   x=165  y=17   width=7    height=6    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=112   x=357  y=2    width=7    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=113   x=366  y=2    width=7    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=114   x=174  y=17   width=7    height=6    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=115   x=183  y=17   width=7    height=6    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=116   x=500  y=2    width=5    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=117   x=192  y=17   width=7    height=6    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=118   x=201  y=17   width=7    height=6    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=119   x=210  y=17   width=9    height=6    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=120   x=221  y=17   width=7    height=6    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=121   x=375  y=2    width=7    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=122   x=230  y=17   width=6    height=6    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=123   x=16   y=2    width=4    height=13   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=124   x=0    y=17   width=6    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=125   x=22   y=2    width=4    height=13   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=126   x=264  y=17   width=8    height=5    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=162   x=87   y=17   width=6    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=169   x=64   y=2    width=13   height=10   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=174   x=95   y=17   width=13   height=9    xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=8364  x=52   y=17   width=7    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
kernings count=50
kerning first=45 second=84 amount=-1
kerning first=45 second=89 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=95 amount=-2
kerning first=70 second=97 amount=-1
kerning first=76 second=34 amount=-2
kerning first=76 second=39 amount=-2
kerning first=76 second=42 amount=-2
kerning first=76 second=45 amount=-2
kerning first=76 second=84 amount=-1
kerning first=76 second=89 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=80 second=95 amount=-2
kerning first=84 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=95 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=95 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=95 amount=-1
kerning first=89 second=97 amount=-1
kerning first=95 second=84 amount=-1
kerning first=95 second=86 amount=-1
kerning first=95 second=89 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=95 amount=-1
kerning first=102 second=97 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
